{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "team-manager-frontend": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/team-manager-frontend",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "team-manager-frontend:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "team-manager-frontend:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "team-manager-frontend:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "team-manager-frontend:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "team-manager-frontend:serve:production"
            }
          }
        }
      }
    },
    "lp-dialogs": {
      "projectType": "library",
      "root": "projects/lp-dialogs",
      "sourceRoot": "projects/lp-dialogs/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/lp-dialogs/tsconfig.lib.json",
            "project": "projects/lp-dialogs/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/lp-dialogs/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/lp-dialogs/src/test.ts",
            "tsConfig": "projects/lp-dialogs/tsconfig.spec.json",
            "karmaConfig": "projects/lp-dialogs/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/lp-dialogs/tsconfig.lib.json",
              "projects/lp-dialogs/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "lp-date-selector": {
      "projectType": "library",
      "root": "projects/lp-date-selector",
      "sourceRoot": "projects/lp-date-selector/src",
      "prefix": "lp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/lp-date-selector/tsconfig.lib.json",
            "project": "projects/lp-date-selector/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/lp-date-selector/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/lp-date-selector/src/test.ts",
            "tsConfig": "projects/lp-date-selector/tsconfig.spec.json",
            "karmaConfig": "projects/lp-date-selector/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/lp-date-selector/tsconfig.lib.json",
              "projects/lp-date-selector/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "lp-array-operations": {
      "projectType": "library",
      "root": "projects/lp-array-operations",
      "sourceRoot": "projects/lp-array-operations/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/lp-array-operations/tsconfig.lib.json",
            "project": "projects/lp-array-operations/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/lp-array-operations/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/lp-array-operations/src/test.ts",
            "tsConfig": "projects/lp-array-operations/tsconfig.spec.json",
            "karmaConfig": "projects/lp-array-operations/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/lp-array-operations/tsconfig.lib.json",
              "projects/lp-array-operations/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "lp-operations": {
      "projectType": "library",
      "root": "projects/lp-operations",
      "sourceRoot": "projects/lp-operations/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/lp-operations/tsconfig.lib.json",
            "project": "projects/lp-operations/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/lp-operations/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/lp-operations/src/test.ts",
            "tsConfig": "projects/lp-operations/tsconfig.spec.json",
            "karmaConfig": "projects/lp-operations/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/lp-operations/tsconfig.lib.json",
              "projects/lp-operations/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "lp-routes-breadcrumbs": {
      "projectType": "library",
      "root": "projects/lp-routes-breadcrumbs",
      "sourceRoot": "projects/lp-routes-breadcrumbs/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/lp-routes-breadcrumbs/tsconfig.lib.json",
            "project": "projects/lp-routes-breadcrumbs/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/lp-routes-breadcrumbs/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/lp-routes-breadcrumbs/src/test.ts",
            "tsConfig": "projects/lp-routes-breadcrumbs/tsconfig.spec.json",
            "karmaConfig": "projects/lp-routes-breadcrumbs/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/lp-routes-breadcrumbs/tsconfig.lib.json",
              "projects/lp-routes-breadcrumbs/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "lp-local-storage": {
      "projectType": "library",
      "root": "projects/lp-local-storage",
      "sourceRoot": "projects/lp-local-storage/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/lp-local-storage/tsconfig.lib.json",
            "project": "projects/lp-local-storage/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/lp-local-storage/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/lp-local-storage/src/test.ts",
            "tsConfig": "projects/lp-local-storage/tsconfig.spec.json",
            "karmaConfig": "projects/lp-local-storage/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/lp-local-storage/tsconfig.lib.json",
              "projects/lp-local-storage/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "lp-thinking-time-progress": {
      "projectType": "library",
      "root": "projects/lp-thinking-time-progress",
      "sourceRoot": "projects/lp-thinking-time-progress/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/lp-thinking-time-progress/tsconfig.lib.json",
            "project": "projects/lp-thinking-time-progress/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/lp-thinking-time-progress/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/lp-thinking-time-progress/src/test.ts",
            "tsConfig": "projects/lp-thinking-time-progress/tsconfig.spec.json",
            "karmaConfig": "projects/lp-thinking-time-progress/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/lp-thinking-time-progress/tsconfig.lib.json",
              "projects/lp-thinking-time-progress/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "team-manager-frontend",
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  }
}